dependencies {
	// JSON-API parsing
  	implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
  	
  	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
  	  	  	
  	if(isTravisSnapshotStage) {
  		implementation "net.explorviz:config-injection:${travisBranch}"
		implementation "net.explorviz:security:${travisBranch}"
		implementation "net.explorviz:exception-handling:${travisBranch}"
	} else {
		implementation project(':config-injection')	
		implementation project(':security')
		implementation project(':exception-handling')
	}
  	
	// HK2 DI
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
	
	// Redis client
	implementation group: 'redis.clients', name: 'jedis',  version: '2.9.0'
}

if(isTravisSnapshotStage) {
	compileJava.dependsOn project(':config-injection').uploadArchives
	compileJava.dependsOn project(':security').uploadArchives
	compileJava.dependsOn project(':exception-handling').uploadArchives
}