dependencies {
	// JSON-API parsing
  	implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
  	
  	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
  	
  	if(project.hasProperty("isTravisSnapshotStage") && isTravisSnapshotStage) {
  		implementation "net.explorviz:config-injection:${travisBranch}-SNAPSHOT"
		implementation "net.explorviz:security:${travisBranch}-SNAPSHOT"
		implementation "net.explorviz:exception-handling:${travisBranch}-SNAPSHOT"
	} else {
		implementation project(':config-injection')	
		implementation project(':security')
		implementation project(':exception-handling')
	}
  	
	// HK2 DI
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'

}

if(project.hasProperty("isTravisSnapshotStage") && isTravisSnapshotStage) {
	compileJava.dependsOn project(':config-injection').uploadArchives
	compileJava.dependsOn project(':security').uploadArchives
	compileJava.dependsOn project(':exception-handling').uploadArchives
}
