dependencies {
	// JSON-API parsing
  	implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
  	
  	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
  	
  	def systemEnv = Boolean.valueOf(System.getenv('USE_REMOTE_PROJECT'));
  	def localEnv = useRemoteSharedProject.toBoolean();
  	
  	def shouldUseRemoteProject = systemEnv ? systemEnv : localEnv;
  	
  	if(shouldUseRemoteProject) {
  		implementation "net.explorviz:config-injection:${sharedProjectVersion}"
		implementation "net.explorviz:security:${sharedProjectVersion}"
		implementation "net.explorviz:exception-handling:${sharedProjectVersion}"
	} else {
		implementation project(':config-injection')	
		implementation project(':security')
		implementation project(':exception-handling')
	}
  	
	// HK2 DI
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
	
	// Redis client
	implementation group: 'redis.clients', name: 'jedis',  version: '2.9.0'
}