// Force new Dependencies 
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {	
	
	
	// JSON-API parsing
  	implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
  	
  	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
  	
	
}