# explorviz-backend-shared

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.travis/: javadoc-push.sh
common-concerns/: build.gradle
common-concerns/src/main/java/net/explorviz/shared/common/idgen/: AtomicEntityIdGenerator.java  EntityIdGenerator.java  IdGenerator.java  RedisServiceIdGenerator.java  ServiceIdGenerator.java  UuidServiceIdGenerator.java
common-concerns/src/main/java/net/explorviz/shared/common/injection/: CommonDependencyInjectionBinder.java  DependencyInjectionBinder.java
common-concerns/src/main/java/net/explorviz/shared/common/jsonapi/: ResourceConverterFactory.java
common-concerns/src/main/java/net/explorviz/shared/common/provider/: GenericTypeFinder.java  JsonApiListProvider.java  JsonApiProvider.java
common-concerns/src/main/resources/: explorviz.properties
common-concerns/src/test/java/net/explorviz/shared/common/idgen/: AtomicEntityIdGeneratorTest.java  DefaultGeneratorInjectionTest.java  EntityIdGeneratorTest.java  IdGeneratorTest.java  RedisServiceIdGeneratorTest.java  ServiceIdGeneratorTest.java  UuidServiceIdGeneratorTest.java
config-injection/: build.gradle
config-injection/src/test/resources/: explorviz-test.properties
discovery-common/: build.gradle
exception-handling/: build.gradle
exception-handling/src/main/java/net/explorviz/shared/exceptions/: ErrorObjectHelper.java  JsonApiErrorObjectHelper.java
exception-handling/src/main/java/net/explorviz/shared/exceptions/mapper/: GeneralExceptionMapper.java  InvalidJsonApiResourceExceptionHandler.java  InvalidJsonApiResourceExceptionMapper.java  UnregisteredTypeExceptionHandler.java  UnregisteredTypeExceptionMapper.java  WebApplicationExceptionMapper.java
exception-handling/src/test/java/net/explorviz/shared/exceptions/: JsonApiErrorObjectHelperTest.java
exception-handling/src/test/java/net/explorviz/shared/exceptions/mapper/: GeneralExceptionMapperTest.java  InvalidJsonApiResourceExceptionMapperTest.java  UnregisteredTypeExceptionMapperTest.java  WebApplicationExceptionMapperTest.java
landscape-model/: build.gradle
landscape-model/src/main/java/net/explorviz/shared/landscape/model/application/: AggregatedClazzCommunication.java  Application.java  ApplicationCommunication.java  Clazz.java  ClazzCommunication.java  Component.java  DatabaseQuery.java  Trace.java  TraceStep.java
landscape-model/src/main/java/net/explorviz/shared/landscape/model/event/: EEventType.java  Event.java
landscape-model/src/main/java/net/explorviz/shared/landscape/model/helper/: BaseEntity.java  EProgrammingLanguage.java  ModelHelper.java  NameComperator.java  TypeProvider.java
landscape-model/src/main/java/net/explorviz/shared/landscape/model/landscape/: Landscape.java  Node.java  NodeGroup.java  System.java
landscape-model/src/main/java/net/explorviz/shared/landscape/model/store/: Timestamp.java
landscape-model/src/main/java/net/explorviz/shared/landscape/model/store/helper/: TimestampHelper.java
landscape-model/src/test/java/net/explorviz/shared/landscape/model/landscape/: LandscapeTest.java
net/explorviz/shared/common/idgen/: AtomicEntityIdGenerator.html  EntityIdGenerator.html  IdGenerator.html  RedisServiceIdGenerator.html  ServiceIdGenerator.html  UuidServiceIdGenerator.html  package-frame.html  package-summary.html  package-tree.html
net/explorviz/shared/common/injection/: CommonDependencyInjectionBinder.html  package-frame.html  package-summary.html  package-tree.html
net/explorviz/shared/common/jsonapi/: ResourceConverterFactory.html  package-frame.html  package-summary.html  package-tree.html
net/explorviz/shared/common/provider/: GenericTypeFinder.html  JsonApiListProvider.html  JsonApiProvider.html  package-frame.html  package-summary.html  package-tree.html
net/explorviz/shared/config/annotations/: Config.html  ConfigValues.html  package-frame.html  package-summary.html  package-tree.html
net/explorviz/shared/config/helper/: PropertyHelper.html  (+3 more)
net/explorviz/shared/exceptions/: ErrorObjectHelper.html  JsonApiErrorObjectHelper.html  package-frame.html  package-summary.html  package-tree.html
net/explorviz/shared/querying/: PaginationJsonApiWriter.html  PaginationParameterFilter.html  Query.html  QueryException.html  QueryResult.html  Queryable.html  package-frame.html  package-summary.html  package-tree.html
net/explorviz/shared/security/: AuthenticatedUserDetails.html  RoleJwtDeserializer.html  TokenBasedSecurityContext.html  TokenDetails.Builder.html  TokenDetails.html  TokenParserService.html  package-frame.html  package-summary.html  package-tree.html
query/: build.gradle
security/: build.gradle
security/src/main/java/net/explorviz/shared/config/annotations/: ConfigValues.java
security/src/main/java/net/explorviz/shared/config/annotations/injection/: ConfigValuesInjectionResolver.java
security/src/main/java/net/explorviz/shared/security/: AuthenticatedUserDetails.java  RoleJwtDeserializer.java  TokenBasedSecurityContext.java  TokenDetails.java  TokenParserService.java
security/src/main/java/net/explorviz/shared/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java  Secure.java
user/: build.gradle
user/src/main/java/net/explorviz/shared/security/model/: TokenDetails.java  User.java
user/src/main/java/net/explorviz/shared/security/model/roles/: Role.java  RoleNames.java
user/src/main/java/net/explorviz/shared/security/model/settings/: DefaultSettings.java
users/: build.gradle
users/src/main/java/net/explorviz/shared/security/: TokenParserService.java
users/src/main/java/net/explorviz/shared/security/annotations/: Secured.java
(+190 files in other folders)
