// defining project properties
def	projectVersion = 'v1.3.0'
def projectURL= 'https://www.explorviz.net'
def footerText = '<span>Copyright 2013 - 2019</span> by the <a href="https://www.explorviz.net" target="_blank">ExplorViz project</a>'

allprojects {

	apply plugin: 'java-library'

    repositories {
        jcenter() 
    }
    
    dependencies {
    	// Logger
		implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
		
    	testImplementation 'junit:junit:4.12'
	}
}

// BEGIN aggregated Javadoc in multiproject Gradle build
def exportedProjects= [
		':config-injection', 
		':exception-handling', 
		':user',
		':security',
		':discovery-common'
]

task alljavadoc(type: Javadoc) {
    source exportedProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
    destinationDir = file("./docs")
    title = 'explorviz-backend-shared API ' + projectVersion
    options.setFooter(footerText)
}

// END aggregated Javadoc in multiproject Gradle build