dependencies {
  	
  	if(isTravisBuild) {
		implementation "net.explorviz:user:${travisBranch}"
		implementation "net.explorviz:config-injection:${travisBranch}"
	} else {
		implementation project(':user')	
		implementation project(':config-injection')
	}	
	
	// JSON Web Token (JWT)
	api 'io.jsonwebtoken:jjwt-api:0.10.5'
	api 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	
	// HK2 DI
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
	
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
}

if(isTravisBuild) {
	compileJava.dependsOn project(':user').uploadArchives
	compileJava.dependsOn project(':config-injection').uploadArchives
}