dependencies {

	def systemEnv = Boolean.valueOf(System.getenv('USE_REMOTE_PROJECT'));
  	def localEnv = useRemoteSharedProject.toBoolean();
  	
  	def shouldUseRemoteProject = systemEnv ? systemEnv : localEnv;
  	
  	if(shouldUseRemoteProject) {
		//implementation group: 'net.explorviz', name: 'user', version: "${sharedProjectVersion}"
		implementation "net.explorviz:user:${sharedProjectVersion}"
		implementation "net.explorviz:config-injection:${sharedProjectVersion}"
	} else {
		implementation project(':user')	
		implementation project(':config-injection')
	}	
	
	// JSON Web Token (JWT)
	api 'io.jsonwebtoken:jjwt-api:0.10.5'
	api 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	
	// HK2 DI
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
	
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
}