dependencies {	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
	
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
	
	// JSON-API parsing
    implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.9'
}