dependencies {	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
	
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
}