plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
	// Logger
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
	
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
	
    testImplementation 'junit:junit:4.12'
}