plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {

	// Config subproject
	implementation project(':config-injection')
	
	// Logger
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	
	// JSON Web Token (JWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
	
	// JSON-API parsing
  	implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
	
	// MongoDB ORM
	implementation 'xyz.morphia.morphia:core:1.4.0'
	
	
  	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	// HK2 DI
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
	
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'

    testImplementation 'junit:junit:4.12'
}