dependencies {

	def systemEnv = Boolean.valueOf(System.getenv('USE_REMOTE_PROJECT'));
  	def localEnv = useRemoteSharedProject.toBoolean();
  	
  	def shouldUseRemoteProject = systemEnv ? systemEnv : localEnv;
  	
  	if(shouldUseRemoteProject) {
		implementation "net.explorviz:config-injection:${sharedProjectVersion}"
	} else {
		// Config subproject
		implementation project(':config-injection')	
	}
	
	// JSON-API parsing
  	implementation group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.8'
	
	// MongoDB ORM
	api 'xyz.morphia.morphia:core:1.4.0'
	
	// HashCode- and EqualBuilder
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
}